<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/et_background"
            android:hint="Fullname"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/et_background"
            android:hint="Email"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/et_background"
            android:hint="Password"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/et_background"
            android:hint="Confirm Password"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/et_background"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:text="Sign Up"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>